== README

Learning Ruby on Rails with project-based vidoes from BaseRails.

By following the videos tutorial, I've built a demo online marketplace and deployed the app to Heroku (http://etsyd.herokuapp.com).

These are the main topics covered in the video tutorial:

* Creating a new website
* Adding front-end design with Bootstrap
* Updating listings with images
* Saving progress to GitHub
* Deploying app to Heroku
* Hosting images online with Dropbox
* Adding users using Devise gem
* Connecting users to listings
* Placing orders
* Accepting payments with Stripe
* Transferring payments