== README

Learning Ruby on Rails with project-based vidoes from the BaseRails.

By following the videos tutorial, I've built a demo online marketplace inspired by Etsy and deployed the app to Heroku that can be accessed via http://etsyd.herokuapp.com.

Thease are the main topics covered in the video tutoria:

* Creating a new website
* Adding front-end design with Bootstrap
* Updating listings with images
* Saving progress to GitHub
* Hosting images online with Dropbox
* Adding users using Devise gem
* Connecting users to listings
* Placing orders
* Accepting payments with Stripe
* Transferring payments